<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_co"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tanvir.floatingactinbuttonwithanimation.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="200dp"
        android:src="@drawable/check"
        android:elevation="6dp"
        android:id="@+id/fab_check"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#6aa84f"
        android:visibility="invisible"/>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_action_note2"
        android:elevation="6dp"
        android:id="@+id/fab_Note"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#6aa84f"
        android:scaleType="center"
        app:useCompatPadding="false"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="@dimen/fab_margin_right"
        android:src="@drawable/ic_action_pl5"
        android:scaleType="center"
        android:id="@+id/fab_plus"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#6aa84f"/>

</android.support.design.widget.CoordinatorLayout>
